flare.csv (before)
id,value
MResRCA,
MResRCA.Case Studies,
MResRCA.Case Studies.Critical questions,
MResRCA.Case Studies.Critical questions.Metanarrative,7074
MResRCA.Case Studies.Participatory design,
MResRCA.Case Studies.Participatory design.Community engagement,3534
MResRCA.Case Studies.Participatory design.Discretion,5731
MResRCA.Case Studies.Participatory design.Intergenerational learning,7840
MResRCA.Case Studies.Participatory design.Life stories,5914
MResRCA.Case Studies.Participatory design.Media citizens,3416
MResRCA.Case Studies.Reflection,
MResRCA.Case Studies.Reflection.Action research,3938
MResRCA.Case Studies.Reflection.Interdisciplinarity,3812
MResRCA.Case Studies.Reflection.Interpretive,6714
MResRCA.Case Studies.Reflection.Systematic enquiry,743
MResRCA.Critical practitioner,
MResRCA.Critical practitioner.Amplification,17010
MResRCA.Critical practitioner.Critical indicators,5842
MResRCA.Critical practitioner.Design canon,1041
MResRCA.Critical practitioner.Dissemination,5176
MResRCA.Critical practitioner.Filtering,449
MResRCA.Critical practitioner.Historical context,5593
MResRCA.Critical practitioner.Iterative,5534
MResRCA.Critical practitioner.Judgement,9201
MResRCA.Critical practitioner.Lens,19975
MResRCA.Critical practitioner.Methodological lineage,1116
MResRCA.Critical practitioner.Speculative Critical Design (SCD),
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Ambiguity,1983
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Critical distance,2047
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Critical evaluation,1375
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Dunne & Raby,8746
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Exogenous,2202
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Hertzian Tales,1382
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Peripheral zone,1629
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Proleptic,1675
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Risk taking,2042
MResRCA.Critical practitioner.Visual diary,6006
MResRCA.Curatorial research,
MResRCA.Curatorial research.Artifactual,1759
MResRCA.Curatorial research.Clustering,2165
MResRCA.Curatorial research.Design archives,
MResRCA.Curatorial research.Design archives.Common narrative,721
MResRCA.Curatorial research.Design archives.Historical context,4294
MResRCA.Curatorial research.Design archives.Records,9800
MResRCA.Curatorial research.Design archives.Research base,1314
MResRCA.Curatorial research.Design archives.Scholarly resource,2220
MResRCA.Curatorial research.Ephemeral,586
MResRCA.Curatorial research.Experential,3331
MResRCA.Curatorial research.Taxonomy,772
MResRCA.Curatorial research.Thematic propositions,3322
MResRCA.Innovation,
MResRCA.Innovation.Data corpus,8833
MResRCA.Innovation.Evidence,1732
MResRCA.Innovation.New theories,3623
MResRCA.Innovation.Transformative,10066
MResRCA.Research methods,
MResRCA.Research methods.Evidence,4116
MResRCA.Research cultures,
MResRCA.Research cultures.Co-authoring,1082
MResRCA.Research cultures.Collaborate to differentiate,1336
MResRCA.Research cultures.Creative practice,319
MResRCA.Research cultures.Design education,10498
MResRCA.Research cultures.Design thinking,2822
MResRCA.Research cultures.Journal papers,9983
MResRCA.Research cultures.Personal orientation,2213
MResRCA.Research cultures.Research Excellence Framework (Ref),1681
MResRCA.Self-actualisation,
MResRCA.Self-actualisation.Chaos,1616
MResRCA.Self-actualisation.Context,1027
MResRCA.Self-actualisation.Complexity,3891
MResRCA.Self-actualisation.Creative construction,891
MResRCA.Self-actualisation.Cultural component,2893
MResRCA.Self-actualisation.Discourse,5103
MResRCA.Self-actualisation.Discursive,3677
MResRCA.Self-actualisation.Dogmatic,781
MResRCA.Self-actualisation.Engage,4141
MResRCA.Self-actualisation.Ephemeral,933
MResRCA.Self-actualisation.Evidence,5130
MResRCA.Self-actualisation.Hand Heart Head,
MResRCA.Self-actualisation.Hand Heart Head.Almost not knowing,593
MResRCA.Self-actualisation.Hand Heart Head.Articulation,330
MResRCA.Self-actualisation.Hand Heart Head.Critical,287
MResRCA.Self-actualisation.Hand Heart Head.Coalesce,277
MResRCA.Self-actualisation.Hand Heart Head.Discovery,292
MResRCA.Self-actualisation.Hand Heart Head.Emancipation,595
MResRCA.Self-actualisation.Hand Heart Head.Embellishing,594
MResRCA.Self-actualisation.Hand Heart Head.Intent,460
MResRCA.Self-actualisation.Hand Heart Head.Logos,603
MResRCA.Self-actualisation.Hand Heart Head.Nomadic,625
MResRCA.Self-actualisation.Hand Heart Head.Noumena,748
MResRCA.Self-actualisation.Hand Heart Head.Order,461
MResRCA.Self-actualisation.Hand Heart Head.Perspective,597
MResRCA.Self-actualisation.Hand Heart Head.Phenomena,619
MResRCA.Self-actualisation.Hand Heart Head.Phenomenology (Heidegger),283
MResRCA.Self-actualisation.Hand Heart Head.Physiognomic perception,283
MResRCA.Self-actualisation.Hand Heart Head.Positioning,591
MResRCA.Self-actualisation.Hand Heart Head.Practice,603
MResRCA.Self-actualisation.Hand Heart Head.Psychic fault lines,599
MResRCA.Self-actualisation.Hand Heart Head.Reflective practice (Schon),386
MResRCA.Self-actualisation.Hand Heart Head.Representative,323
MResRCA.Self-actualisation.Hand Heart Head.Rupture,307
MResRCA.Self-actualisation.Hand Heart Head.Social geography,772
MResRCA.Self-actualisation.Hand Heart Head.Storytelling,296
MResRCA.Self-actualisation.Hand Heart Head.Synaptic connection,363
MResRCA.Self-actualisation.Hand Heart Head.Synthasis,600
MResRCA.Self-actualisation.Hand Heart Head.Temporal,280
MResRCA.Self-actualisation.Hand Heart Head.Transient zones,307
MResRCA.Self-actualisation.Hand Heart Head.Unoffical documetary,335
MResRCA.Self-actualisation.Hand Heart Head.Visual culture (Rogoff),299
MResRCA.Self-actualisation.Hand Heart Head.Ways of seeing,354
MResRCA.Self-actualisation.Hand Heart Head.Writing,264
MResRCA.Self-actualisation.Individual perspective,3617
MResRCA.Self-actualisation.Intention,3240
MResRCA.Self-actualisation.Investigate,2732
MResRCA.Self-actualisation.Journey map,2039
MResRCA.Self-actualisation.Methodic,1214
MResRCA.Self-actualisation.Methods,3748
MResRCA.Self-actualisation.Networking,843
MResRCA.Self-actualisation.Nomadic,843
MResRCA.Self-actualisation.Philosophies,1554
MResRCA.Self-actualisation.Principles,970
MResRCA.Self-actualisation.Scaffolding,13896
MResRCA.Self-actualisation.Self discovery,1594
MResRCA.Self-actualisation.Strong rationale,4130
MResRCA.Self-actualisation.Systematic,791
MResRCA.Self-actualisation.Teamworking,1124
MResRCA.Self-actualisation.Toolkit,1876
MResRCA.Self-actualisation.Validate,1101
MResRCA.Social practice,
MResRCA.Social practice.Action research,2105
MResRCA.Social practice.Engineer change,1316
MResRCA.Social practice.Hacking culture,3151
MResRCA.Social practice.Humanities research,3770
MResRCA.Social practice.Lowest fidelity,2435
MResRCA.Social practice.Open data,4839
MResRCA.Social practice.Politics,1756
MResRCA.Social practice.Research lifecycle,4268
MResRCA.Social practice.Social conditions,1821
MResRCA.Social practice.Urban pedagogy,5833
MResRCA.Practice in research,
MResRCA.Practice in research.Advocacy,8258
MResRCA.Practice in research.Beneficence,10001
MResRCA.Practice in research.Design thinking,
MResRCA.Practice in research.Design thinking.Creative practice,3165
MResRCA.Practice in research.Design thinking.Design education,2815
MResRCA.Practice in research.Design thinking.Digital technology,3366
MResRCA.Practice in research.Directness,8217
MResRCA.Practice in research.Empathy,12555
MResRCA.Practice in research.Fairness,2324
MResRCA.Practice in research.Historical trajectory,10993
MResRCA.Practice in research.Integrity,335
MResRCA.Practice in research.Journalism,
MResRCA.Practice in research.Journalism.Accuracy,9354
MResRCA.Practice in research.Journalism.Truth,1233
MResRCA.Practice in research.Objectivity,383
MResRCA.Practice in research.Originality,874
MResRCA.Practice in research.Pioneering,17705
MResRCA.Practice in research.Professional conduct,1486
MResRCA.Practice in research.Reviewed,5559
MResRCA.Practice in research.Social innovation,
MResRCA.Practice in research.Social innovation.Complex issues,6367
MResRCA.Practice in research.Social innovation.Intuitive leaps,1229
MResRCA.Practice in research.Social innovation.Say do make,2059
MResRCA.Practice in research.Social innovation.Transformation plan,2291
MResRCA.Practice in research.Stem/Steam,19118
MResRCA.Practice in research.Vividness,6887
MResRCA.Practice in research.Wraughting,6557
MResRCA.Practice in research.Writing,22026
MResRCA.Visual rhetoric.Grounded Theory (GTM),
MResRCA.Visual rhetoric.Grounded Theory (GTM).Actions,20544
MResRCA.Visual rhetoric.Grounded Theory (GTM).Commonalities,19788
MResRCA.Visual rhetoric.Grounded Theory (GTM).Different ideas,10349
MResRCA.Visual rhetoric.Grounded Theory (GTM).Gerund,3301
MResRCA.Visual rhetoric.Grounded Theory (GTM).Meta-discussion,19382
MResRCA.Visual rhetoric.Grounded Theory (GTM).Original thinking,11275
MResRCA.Visual rhetoric.Grounded Theory (GTM).Serendipity,7147
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure,
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Categories,698
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Coding,5569
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Patterns,353
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Theoretical sorting,2247
MResRCA.Visual rhetoric.Grounded Theory (GTM).Tangential,9930
MResRCA.Visual rhetoric.Methods of Intent (MoI),
MResRCA.Visual rhetoric.Methods of Intent (MoI).Who,2313
MResRCA.Visual rhetoric.Methods of Intent (MoI).What,1880
MResRCA.Visual rhetoric.Methods of Intent (MoI).When,1701
MResRCA.Visual rhetoric.Methods of Intent (MoI).Why,1117
MResRCA.Visual rhetoric.Action research,
MResRCA.Visual rhetoric.Action research.Engineer change,20859
MResRCA.Visual rhetoric.Action research.Social conditions,4614
MResRCA.Visual rhetoric.Action research.Urban pedagogy,10530
MResRCA.Visual rhetoric.Wicked problems,
MResRCA.Visual rhetoric.Wicked problems.Circular economy,2138
MResRCA.Visual rhetoric.Wicked problems.Disassembly,3824
MResRCA.Visual rhetoric.Wicked problems.Engagement,1353
MResRCA.Visual rhetoric.Wicked problems.Industry,4665
MResRCA.Visual rhetoric.Wicked problems.Product phases,2649
MResRCA.Visual rhetoric.Wicked problems.Interrelationships,2832
MResRCA.Visual rhetoric.Wicked problems.Policy,4896
MResRCA.Visual rhetoric.Wicked problems.Remanufacturing,763
MResRCA.Visual rhetoric.Wicked problems.Service,5222
MResRCA.Visual rhetoric.Wicked problems.Socio-ecological,7862
MResRCA.Visual rhetoric.Wicked problems.Sustainability,8435
MResRCA.Visual rhetoric.Rigour,
MResRCA.Visual rhetoric.Rigour.Affinity mapping,2490
MResRCA.Visual rhetoric.Rigour.Codes,
MResRCA.Visual rhetoric.Rigour.Codes.Cognition,9956
MResRCA.Visual rhetoric.Rigour.Codes.Domains and context,3899
MResRCA.Visual rhetoric.Rigour.Codes.Objectvism,3202
MResRCA.Visual rhetoric.Rigour.Critical reflection,
MResRCA.Visual rhetoric.Rigour.Critical reflection.Clustered sources,5219
MResRCA.Visual rhetoric.Rigour.Critical reflection.Concern,3165
MResRCA.Visual rhetoric.Rigour.Critical reflection.Motivations,3509
MResRCA.Visual rhetoric.Rigour.Emotions,
MResRCA.Visual rhetoric.Rigour.Emotions.Clustered sources,6725
MResRCA.Visual rhetoric.Rigour.Emotions.Conciseness,3727
MResRCA.Visual rhetoric.Rigour.Emotions.Ineffable knowledge,9317
MResRCA.Visual rhetoric.Rigour.Emotions.Influences,12003
MResRCA.Visual rhetoric.Rigour.Emotions.Interpretations,4853
MResRCA.Visual rhetoric.Rigour.Emotions.Measurement,8411
MResRCA.Visual rhetoric.Rigour.Emotions.Mixed-discipline,4864
MResRCA.Visual rhetoric.Rigour.Emotions.Objective,3174
MResRCA.Visual rhetoric.Rigour.Emotions.Practical,7881
MResRCA.Visual rhetoric.Rigour.Emotions.Productive,12870
MResRCA.Visual rhetoric.Rigour.Emotions.Scaffolding,2728
MResRCA.Visual rhetoric.Rigour.Emotions.Sensations,12348
MResRCA.Visual rhetoric.Rigour.Emotions.Simultaneity,870
MResRCA.Visual rhetoric.Rigour.Emotions.Subjective,9121
MResRCA.Visual rhetoric.Rigour.Emotions.Truth,9191
MResRCA.Visual rhetoric.Rigour.Epistemology,
MResRCA.Visual rhetoric.Rigour.Epistemology.Abstract conceptualisation,3179
MResRCA.Visual rhetoric.Rigour.Epistemology.Active experimentation,4060
MResRCA.Visual rhetoric.Rigour.Epistemology.Investigative practice,4138
MResRCA.Visual rhetoric.Rigour.Epistemology.Multiple perspectives,1690
MResRCA.Visual rhetoric.Rigour.Epistemology.Reflective observation,1830
MResRCA.Visual rhetoric.Rigour.New knowledge,5248
MResRCA.Visual rhetoric.Rigour.Question framing,
MResRCA.Visual rhetoric.Rigour.Question framing.Agent of change,4461
MResRCA.Visual rhetoric.Rigour.Question framing.Paradigm shift,6314
MResRCA.Visual rhetoric.Rigour.Question framing.Research pivot,3444
MResRCA.Visual rhetoric.Rigour.Rational exploratives,4190
MResRCA.Visual rhetoric.Rigour.Sketchbooks,1286
MResRCA.Visual rhetoric.Rigour.Sublime,2581
MResRCA.Visual rhetoric.Rigour.Word and image,2023
MResRCA.Visual rhetoric,
MResRCA.Visual rhetoric.Source materials,
MResRCA.Visual rhetoric.Source materials.Citations,1302
MResRCA.Visual rhetoric.Source materials.Desktop research,24593
MResRCA.Visual rhetoric.Source materials.Journals,652
MResRCA.Visual rhetoric.Source materials.Literature review,636
MResRCA.Visual rhetoric.Source materials.Reference libraries,6703
MResRCA.Visual rhetoric.Synthasis,16540

flare.csv (after)
id,value
MResRCA,
MResRCA.Case Studies,
MResRCA.Case Studies.Critical questions,
MResRCA.Case Studies.Critical questions.Metanarrative,7074
MResRCA.Case Studies.Participatory design,
MResRCA.Case Studies.Participatory design.Community engagement,3534
MResRCA.Case Studies.Participatory design.Discretion,5731
MResRCA.Case Studies.Participatory design.Intergenerational learning,7840
MResRCA.Case Studies.Participatory design.Life stories,5914
MResRCA.Case Studies.Participatory design.Media citizens,3416
MResRCA.Case Studies.Reflection,
MResRCA.Case Studies.Reflection.Empirical data,3938
MResRCA.Case Studies.Reflection.Interdisciplinarity,3812
MResRCA.Case Studies.Reflection.Interpretive,6714
MResRCA.Case Studies.Reflection.Systematic enquiry,743
MResRCA.Critical practitioner,
MResRCA.Critical practitioner.Amplification,17010
MResRCA.Critical practitioner.Critical indicators,5842
MResRCA.Critical practitioner.Design canon,1041
MResRCA.Critical practitioner.Dissemination,5176
MResRCA.Critical practitioner.Filtering,449
MResRCA.Critical practitioner.Historical context,5593
MResRCA.Critical practitioner.Iterative,5534
MResRCA.Critical practitioner.Judgement,9201
MResRCA.Critical practitioner.Lens,19975
MResRCA.Critical practitioner.Methodological lineage,1116
MResRCA.Critical practitioner.Speculative Critical Design (SCD),
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Ambiguity,1983
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Critical distance,2047
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Critical evaluation,1375
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Dunne & Raby,8746
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Exogenous,2202
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Hertzian Tales,1382
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Peripheral zone,1629
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Proleptic,1675
MResRCA.Critical practitioner.Speculative Critical Design (SCD).Risk taking,2042
MResRCA.Critical practitioner.Visual diary,6006
MResRCA.Curatorial research,
MResRCA.Curatorial research.Artifactual,1759
MResRCA.Curatorial research.Clustering,2165
MResRCA.Curatorial research.Design archives,
MResRCA.Curatorial research.Design archives.Common narrative,721
MResRCA.Curatorial research.Design archives.Historical context,4294
MResRCA.Curatorial research.Design archives.Records,9800
MResRCA.Curatorial research.Design archives.Research base,1314
MResRCA.Curatorial research.Design archives.Scholarly resource,2220
MResRCA.Curatorial research.Ephemeral,586
MResRCA.Curatorial research.Experential,3331
MResRCA.Curatorial research.Taxonomy,772
MResRCA.Curatorial research.Thematic propositions,3322
MResRCA.Innovation,
MResRCA.Innovation.Data corpus,8833
MResRCA.Innovation.Evidence,1732
MResRCA.Innovation.New theories,3623
MResRCA.Innovation.Transformative,10066
MResRCA.Research methods,
MResRCA.Research methods.Evidence,4116
MResRCA.Research cultures,
MResRCA.Research cultures.Co-authoring,1082
MResRCA.Research cultures.Collaborate to differentiate,1336
MResRCA.Research cultures.Creative practice,319
MResRCA.Research cultures.Design education,10498
MResRCA.Research cultures.Design thinking,2822
MResRCA.Research cultures.Journal papers,9983
MResRCA.Research cultures.Personal orientation,2213
MResRCA.Research cultures.Research Excellence Framework (Ref),1681
MResRCA.Self-actualisation,
MResRCA.Self-actualisation.Chaos,1616
MResRCA.Self-actualisation.Context,1027
MResRCA.Self-actualisation.Complexity,3891
MResRCA.Self-actualisation.Creative construction,891
MResRCA.Self-actualisation.Cultural component,2893
MResRCA.Self-actualisation.Discourse,5103
MResRCA.Self-actualisation.Discursive,3677
MResRCA.Self-actualisation.Dogmatic,781
MResRCA.Self-actualisation.Engage,4141
MResRCA.Self-actualisation.Ephemeral,933
MResRCA.Self-actualisation.Evidence,5130
MResRCA.Self-actualisation.Hand Heart Head,
MResRCA.Self-actualisation.Hand Heart Head.Almost not knowing,593
MResRCA.Self-actualisation.Hand Heart Head.Articulation,330
MResRCA.Self-actualisation.Hand Heart Head.Critical,287
MResRCA.Self-actualisation.Hand Heart Head.Coalesce,277
MResRCA.Self-actualisation.Hand Heart Head.Discovery,292
MResRCA.Self-actualisation.Hand Heart Head.Emancipation,595
MResRCA.Self-actualisation.Hand Heart Head.Embellishing,594
MResRCA.Self-actualisation.Hand Heart Head.Intent,460
MResRCA.Self-actualisation.Hand Heart Head.Logos,603
MResRCA.Self-actualisation.Hand Heart Head.Nomadic,625
MResRCA.Self-actualisation.Hand Heart Head.Noumena,748
MResRCA.Self-actualisation.Hand Heart Head.Order,461
MResRCA.Self-actualisation.Hand Heart Head.Perspective,597
MResRCA.Self-actualisation.Hand Heart Head.Phenomena,619
MResRCA.Self-actualisation.Hand Heart Head.Phenomenology (Heidegger),283
MResRCA.Self-actualisation.Hand Heart Head.Physiognomic perception,283
MResRCA.Self-actualisation.Hand Heart Head.Positioning,591
MResRCA.Self-actualisation.Hand Heart Head.Practice,603
MResRCA.Self-actualisation.Hand Heart Head.Psychic fault lines,599
MResRCA.Self-actualisation.Hand Heart Head.Reflective practice (Schon),386
MResRCA.Self-actualisation.Hand Heart Head.Representative,323
MResRCA.Self-actualisation.Hand Heart Head.Rupture,307
MResRCA.Self-actualisation.Hand Heart Head.Social geography,772
MResRCA.Self-actualisation.Hand Heart Head.Storytelling,296
MResRCA.Self-actualisation.Hand Heart Head.Synaptic connection,363
MResRCA.Self-actualisation.Hand Heart Head.Synthesis,600
MResRCA.Self-actualisation.Hand Heart Head.Temporal,280
MResRCA.Self-actualisation.Hand Heart Head.Transient zones,307
MResRCA.Self-actualisation.Hand Heart Head.Unoffical documetary,335
MResRCA.Self-actualisation.Hand Heart Head.Visual culture (Rogoff),299
MResRCA.Self-actualisation.Hand Heart Head.Ways of seeing,354
MResRCA.Self-actualisation.Hand Heart Head.Writing,264
MResRCA.Self-actualisation.Individual perspective,3617
MResRCA.Self-actualisation.Intention,3240
MResRCA.Self-actualisation.Investigate,2732
MResRCA.Self-actualisation.Journey map,2039
MResRCA.Self-actualisation.Methodic,1214
MResRCA.Self-actualisation.Methods,3748
MResRCA.Self-actualisation.Networking,843
MResRCA.Self-actualisation.Nomadic,843
MResRCA.Self-actualisation.Philosophies,1554
MResRCA.Self-actualisation.Principles,970
MResRCA.Self-actualisation.Scaffolding,13896
MResRCA.Self-actualisation.Self discovery,1594
MResRCA.Self-actualisation.Strong rationale,4130
MResRCA.Self-actualisation.Systematic,791
MResRCA.Self-actualisation.Teamworking,1124
MResRCA.Self-actualisation.Toolkit,1876
MResRCA.Self-actualisation.Validate,1101
MResRCA.Social practice,
MResRCA.Social practice.Awareness,2105
MResRCA.Social practice.Engineer change,1316
MResRCA.Social practice.Hacking culture,3151
MResRCA.Social practice.Humanities research,3770
MResRCA.Social practice.Lowest fidelity,2435
MResRCA.Social practice.Open data,4839
MResRCA.Social practice.Politics,1756
MResRCA.Social practice.Research lifecycle,4268
MResRCA.Social practice.Social conditions,1821
MResRCA.Social practice.Urban pedagogy,5833
MResRCA.Practice in research,
MResRCA.Practice in research.Advocacy,8258
MResRCA.Practice in research.Beneficence,10001
MResRCA.Practice in research.Design thinking,
MResRCA.Practice in research.Design thinking.Creative practice,3165
MResRCA.Practice in research.Design thinking.Design education,2815
MResRCA.Practice in research.Design thinking.Digital technology,3366
MResRCA.Practice in research.Directness,8217
MResRCA.Practice in research.Empathy,12555
MResRCA.Practice in research.Fairness,2324
MResRCA.Practice in research.Historical trajectory,10993
MResRCA.Practice in research.Integrity,335
MResRCA.Practice in research.Journalism,
MResRCA.Practice in research.Journalism.Accuracy,9354
MResRCA.Practice in research.Journalism.Truth,1233
MResRCA.Practice in research.Nonmaleficence,383
MResRCA.Practice in research.Originality,874
MResRCA.Practice in research.Pioneering,17705
MResRCA.Practice in research.Professional conduct,1486
MResRCA.Practice in research.Reviewed,5559
MResRCA.Practice in research.Social innovation,
MResRCA.Practice in research.Social innovation.Complex issues,6367
MResRCA.Practice in research.Social innovation.Intuitive leaps,1229
MResRCA.Practice in research.Social innovation.Say do make,2059
MResRCA.Practice in research.Social innovation.Transformation plan,2291
MResRCA.Practice in research.Stem/Steam,19118
MResRCA.Practice in research.Vividness,6887
MResRCA.Practice in research.Wraughting,6557
MResRCA.Practice in research.Writing,22026
MResRCA.Visual rhetoric.Action research,
MResRCA.Visual rhetoric.Action research.Engineer change,20859
MResRCA.Visual rhetoric.Action research.Social conditions,4614
MResRCA.Visual rhetoric.Action research.Urban pedagogy,10530
MResRCA.Visual rhetoric.Grounded Theory (GTM),
MResRCA.Visual rhetoric.Grounded Theory (GTM).Actions,20544
MResRCA.Visual rhetoric.Grounded Theory (GTM).Commonalities,19788
MResRCA.Visual rhetoric.Grounded Theory (GTM).Different ideas,10349
MResRCA.Visual rhetoric.Grounded Theory (GTM).Gerund,3301
MResRCA.Visual rhetoric.Grounded Theory (GTM).Meta-discussion,19382
MResRCA.Visual rhetoric.Grounded Theory (GTM).Original thinking,11275
MResRCA.Visual rhetoric.Grounded Theory (GTM).Serendipity,7147
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure,
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Categories,698
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Coding,5569
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Patterns,353
MResRCA.Visual rhetoric.Grounded Theory (GTM).Structure.Theoretical sorting,2247
MResRCA.Visual rhetoric.Grounded Theory (GTM).Tangential,9930
MResRCA.Visual rhetoric.Methods of Intent (MoI),
MResRCA.Visual rhetoric.Methods of Intent (MoI).Who,2313
MResRCA.Visual rhetoric.Methods of Intent (MoI).What,1880
MResRCA.Visual rhetoric.Methods of Intent (MoI).When,1701
MResRCA.Visual rhetoric.Methods of Intent (MoI).Why,1117
MResRCA.Visual rhetoric.Rigour,
MResRCA.Visual rhetoric.Rigour.Affinity mapping,2490
MResRCA.Visual rhetoric.Rigour.Codes,
MResRCA.Visual rhetoric.Rigour.Codes.Cognition,9956
MResRCA.Visual rhetoric.Rigour.Codes.Design principles,3899
MResRCA.Visual rhetoric.Rigour.Codes.Domains and context,3202
MResRCA.Visual rhetoric.Rigour.Critical reflection,
MResRCA.Visual rhetoric.Rigour.Critical reflection.Clustered sources,5219
MResRCA.Visual rhetoric.Rigour.Critical reflection.Concern,3165
MResRCA.Visual rhetoric.Rigour.Critical reflection.Motivations,3509
MResRCA.Visual rhetoric.Rigour.Emotions,
MResRCA.Visual rhetoric.Rigour.Emotions.Attitude,6725
MResRCA.Visual rhetoric.Rigour.Emotions.Conciseness,3727
MResRCA.Visual rhetoric.Rigour.Emotions.Ineffable knowledge,9317
MResRCA.Visual rhetoric.Rigour.Emotions.Influences,12003
MResRCA.Visual rhetoric.Rigour.Emotions.Interpretations,4853
MResRCA.Visual rhetoric.Rigour.Emotions.Measurement,8411
MResRCA.Visual rhetoric.Rigour.Emotions.Mixed-discipline,4864
MResRCA.Visual rhetoric.Rigour.Emotions.Objective,3174
MResRCA.Visual rhetoric.Rigour.Emotions.Practical,7881
MResRCA.Visual rhetoric.Rigour.Emotions.Productive,12870
MResRCA.Visual rhetoric.Rigour.Emotions.Scaffolding,2728
MResRCA.Visual rhetoric.Rigour.Emotions.Sensations,12348
MResRCA.Visual rhetoric.Rigour.Emotions.Simultaneity,870
MResRCA.Visual rhetoric.Rigour.Emotions.Subjective,9121
MResRCA.Visual rhetoric.Rigour.Emotions.Synapse,9191
MResRCA.Visual rhetoric.Rigour.Epistemology,
MResRCA.Visual rhetoric.Rigour.Epistemology.Abstract conceptualisation,3179
MResRCA.Visual rhetoric.Rigour.Epistemology.Active experimentation,4060
MResRCA.Visual rhetoric.Rigour.Epistemology.Investigative practice,4138
MResRCA.Visual rhetoric.Rigour.Epistemology.Multiple perspectives,1690
MResRCA.Visual rhetoric.Rigour.Epistemology.Reflective observation,1830
MResRCA.Visual rhetoric.Rigour.New knowledge,5248
MResRCA.Visual rhetoric.Rigour.Question framing,
MResRCA.Visual rhetoric.Rigour.Question framing.Agent of change,4461
MResRCA.Visual rhetoric.Rigour.Question framing.Paradigm shift,6314
MResRCA.Visual rhetoric.Rigour.Question framing.Research pivot,3444
MResRCA.Visual rhetoric.Rigour.Rational exploratives,4190
MResRCA.Visual rhetoric.Rigour.Sketchbooks,1286
MResRCA.Visual rhetoric.Rigour.Sublime,2581
MResRCA.Visual rhetoric.Rigour.Word and image,2023
MResRCA.Visual rhetoric,
MResRCA.Visual rhetoric.Source materials,
MResRCA.Visual rhetoric.Source materials.Citations,1302
MResRCA.Visual rhetoric.Source materials.Desktop research,24593
MResRCA.Visual rhetoric.Source materials.Journals,652
MResRCA.Visual rhetoric.Source materials.Literature review,636
MResRCA.Visual rhetoric.Source materials.Reference libraries,6703
MResRCA.Visual rhetoric.Synthesis,16540
MResRCA.Visual rhetoric.Wicked problems,
MResRCA.Visual rhetoric.Wicked problems.Circular economy,2138
MResRCA.Visual rhetoric.Wicked problems.Disassembly,3824
MResRCA.Visual rhetoric.Wicked problems.Engagement,1353
MResRCA.Visual rhetoric.Wicked problems.Industry,4665
MResRCA.Visual rhetoric.Wicked problems.Product phases,2649
MResRCA.Visual rhetoric.Wicked problems.Interrelationships,2832
MResRCA.Visual rhetoric.Wicked problems.Policy,4896
MResRCA.Visual rhetoric.Wicked problems.Remanufacturing,763
MResRCA.Visual rhetoric.Wicked problems.Service,5222
MResRCA.Visual rhetoric.Wicked problems.Socio-ecological,7862
MResRCA.Visual rhetoric.Wicked problems.Sustainability,8435

flare.csv (diff)
@@ -10,7 +10,7 @@ MResRCA.Case Studies.Participatory design.Intergenerational learning,7840
 MResRCA.Case Studies.Participatory design.Life stories,5914
 MResRCA.Case Studies.Participatory design.Media citizens,3416
 MResRCA.Case Studies.Reflection,
-MResRCA.Case Studies.Reflection.Action research,3938
+MResRCA.Case Studies.Reflection.Empirical data,3938
 MResRCA.Case Studies.Reflection.Interdisciplinarity,3812
 MResRCA.Case Studies.Reflection.Interpretive,6714
 MResRCA.Case Studies.Reflection.Systematic enquiry,743
@@ -103,7 +103,7 @@ MResRCA.Self-actualisation.Hand Heart Head.Rupture,307
 MResRCA.Self-actualisation.Hand Heart Head.Social geography,772
 MResRCA.Self-actualisation.Hand Heart Head.Storytelling,296
 MResRCA.Self-actualisation.Hand Heart Head.Synaptic connection,363
-MResRCA.Self-actualisation.Hand Heart Head.Synthasis,600
+MResRCA.Self-actualisation.Hand Heart Head.Synthesis,600
 MResRCA.Self-actualisation.Hand Heart Head.Temporal,280
 MResRCA.Self-actualisation.Hand Heart Head.Transient zones,307
 MResRCA.Self-actualisation.Hand Heart Head.Unoffical documetary,335
@@ -128,7 +128,7 @@ MResRCA.Self-actualisation.Teamworking,1124
 MResRCA.Self-actualisation.Toolkit,1876
 MResRCA.Self-actualisation.Validate,1101
 MResRCA.Social practice,
-MResRCA.Social practice.Action research,2105
+MResRCA.Social practice.Awareness,2105
 MResRCA.Social practice.Engineer change,1316
 MResRCA.Social practice.Hacking culture,3151
 MResRCA.Social practice.Humanities research,3770
@@ -153,7 +153,7 @@ MResRCA.Practice in research.Integrity,335
 MResRCA.Practice in research.Journalism,
 MResRCA.Practice in research.Journalism.Accuracy,9354
 MResRCA.Practice in research.Journalism.Truth,1233
-MResRCA.Practice in research.Objectivity,383
+MResRCA.Practice in research.Nonmaleficence,383
 MResRCA.Practice in research.Originality,874
 MResRCA.Practice in research.Pioneering,17705
 MResRCA.Practice in research.Professional conduct,1486
@@ -167,6 +167,10 @@ MResRCA.Practice in research.Stem/Steam,19118
 MResRCA.Practice in research.Vividness,6887
 MResRCA.Practice in research.Wraughting,6557
 MResRCA.Practice in research.Writing,22026
+MResRCA.Visual rhetoric.Action research,
+MResRCA.Visual rhetoric.Action research.Engineer change,20859
+MResRCA.Visual rhetoric.Action research.Social conditions,4614
+MResRCA.Visual rhetoric.Action research.Urban pedagogy,10530
 MResRCA.Visual rhetoric.Grounded Theory (GTM),
 MResRCA.Visual rhetoric.Grounded Theory (GTM).Actions,20544
 MResRCA.Visual rhetoric.Grounded Theory (GTM).Commonalities,19788
@@ -186,34 +190,18 @@ MResRCA.Visual rhetoric.Methods of Intent (MoI).Who,2313
 MResRCA.Visual rhetoric.Methods of Intent (MoI).What,1880
 MResRCA.Visual rhetoric.Methods of Intent (MoI).When,1701
 MResRCA.Visual rhetoric.Methods of Intent (MoI).Why,1117
-MResRCA.Visual rhetoric.Action research,
-MResRCA.Visual rhetoric.Action research.Engineer change,20859
-MResRCA.Visual rhetoric.Action research.Social conditions,4614
-MResRCA.Visual rhetoric.Action research.Urban pedagogy,10530
-MResRCA.Visual rhetoric.Wicked problems,
-MResRCA.Visual rhetoric.Wicked problems.Circular economy,2138
-MResRCA.Visual rhetoric.Wicked problems.Disassembly,3824
-MResRCA.Visual rhetoric.Wicked problems.Engagement,1353
-MResRCA.Visual rhetoric.Wicked problems.Industry,4665
-MResRCA.Visual rhetoric.Wicked problems.Product phases,2649
-MResRCA.Visual rhetoric.Wicked problems.Interrelationships,2832
-MResRCA.Visual rhetoric.Wicked problems.Policy,4896
-MResRCA.Visual rhetoric.Wicked problems.Remanufacturing,763
-MResRCA.Visual rhetoric.Wicked problems.Service,5222
-MResRCA.Visual rhetoric.Wicked problems.Socio-ecological,7862
-MResRCA.Visual rhetoric.Wicked problems.Sustainability,8435
 MResRCA.Visual rhetoric.Rigour,
 MResRCA.Visual rhetoric.Rigour.Affinity mapping,2490
 MResRCA.Visual rhetoric.Rigour.Codes,
 MResRCA.Visual rhetoric.Rigour.Codes.Cognition,9956
-MResRCA.Visual rhetoric.Rigour.Codes.Domains and context,3899
-MResRCA.Visual rhetoric.Rigour.Codes.Objectvism,3202
+MResRCA.Visual rhetoric.Rigour.Codes.Design principles,3899
+MResRCA.Visual rhetoric.Rigour.Codes.Domains and context,3202
 MResRCA.Visual rhetoric.Rigour.Critical reflection,
 MResRCA.Visual rhetoric.Rigour.Critical reflection.Clustered sources,5219
 MResRCA.Visual rhetoric.Rigour.Critical reflection.Concern,3165
 MResRCA.Visual rhetoric.Rigour.Critical reflection.Motivations,3509
 MResRCA.Visual rhetoric.Rigour.Emotions,
-MResRCA.Visual rhetoric.Rigour.Emotions.Clustered sources,6725
+MResRCA.Visual rhetoric.Rigour.Emotions.Attitude,6725
 MResRCA.Visual rhetoric.Rigour.Emotions.Conciseness,3727
 MResRCA.Visual rhetoric.Rigour.Emotions.Ineffable knowledge,9317
 MResRCA.Visual rhetoric.Rigour.Emotions.Influences,12003
@@ -227,7 +215,7 @@ MResRCA.Visual rhetoric.Rigour.Emotions.Scaffolding,2728
 MResRCA.Visual rhetoric.Rigour.Emotions.Sensations,12348
 MResRCA.Visual rhetoric.Rigour.Emotions.Simultaneity,870
 MResRCA.Visual rhetoric.Rigour.Emotions.Subjective,9121
-MResRCA.Visual rhetoric.Rigour.Emotions.Truth,9191
+MResRCA.Visual rhetoric.Rigour.Emotions.Synapse,9191
 MResRCA.Visual rhetoric.Rigour.Epistemology,
 MResRCA.Visual rhetoric.Rigour.Epistemology.Abstract conceptualisation,3179
 MResRCA.Visual rhetoric.Rigour.Epistemology.Active experimentation,4060
@@ -250,4 +238,16 @@ MResRCA.Visual rhetoric.Source materials.Desktop research,24593
 MResRCA.Visual rhetoric.Source materials.Journals,652
 MResRCA.Visual rhetoric.Source materials.Literature review,636
 MResRCA.Visual rhetoric.Source materials.Reference libraries,6703
-MResRCA.Visual rhetoric.Synthasis,16540
+MResRCA.Visual rhetoric.Synthesis,16540
+MResRCA.Visual rhetoric.Wicked problems,
+MResRCA.Visual rhetoric.Wicked problems.Circular economy,2138
+MResRCA.Visual rhetoric.Wicked problems.Disassembly,3824
+MResRCA.Visual rhetoric.Wicked problems.Engagement,1353
+MResRCA.Visual rhetoric.Wicked problems.Industry,4665
+MResRCA.Visual rhetoric.Wicked problems.Product phases,2649
+MResRCA.Visual rhetoric.Wicked problems.Interrelationships,2832
+MResRCA.Visual rhetoric.Wicked problems.Policy,4896
+MResRCA.Visual rhetoric.Wicked problems.Remanufacturing,763
+MResRCA.Visual rhetoric.Wicked problems.Service,5222
+MResRCA.Visual rhetoric.Wicked problems.Socio-ecological,7862
+MResRCA.Visual rhetoric.Wicked problems.Sustainability,8435
